# com.pomac.seifelzahby

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pomac/seifelzahby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pomac/seifelzahby/: Globals.java
app/src/main/java/com/pomac/seifelzahby/adapters/: CartAdapter.java  CategoriesAdapter.java  MainSliderAdapter.java  OnCategorySelected.java  OnDeleteCartItem.java  OnProductSelected.java  OnSecondaryCategoryItemSelected.java  OnUpdateCartItem.java  ProductsAdapter.java  RelatedProductsAdapter.java  SecondaryCategoriesAdapter.java
app/src/main/java/com/pomac/seifelzahby/apis/: CartApi.java  CategoriesApi.java  ProductsApi.java  SearchApi.java
app/src/main/java/com/pomac/seifelzahby/model/: CartItem.java  Category.java  Product.java  SecondaryCategory.java
app/src/main/java/com/pomac/seifelzahby/view/: AppNavigator.java  Navigator.java
app/src/main/res/drawable/: add_items_button_background.xml  bottom_nav_item.xml  cart_item_background.xml  checkout_button_background.xml  checkout_field_background.xml  counter_background.xml  counter_button_background.xml  decrement.xml  increment.xml  main_slider_image.xml  number_circle.xml  product_details_button_background.xml  remove_cart_item_background.xml  search_background.xml  shadow_box.xml  tab_indicator_default.xml  tab_indicator_selected.xml  total_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_no_connection.xml  activity_splash.xml  cart_item_layout.xml  cart_items_number.xml  category_item_layout.xml  fragment_about.xml  fragment_checkout.xml  fragment_list.xml  fragment_main.xml  fragment_product_details.xml  fragment_products.xml  fragment_search.xml  fragment_shopping_cart.xml  item_quantity_layout.xml  main_slider_item_layout.xml  products_item_layout.xml  secondary_category_item_layout.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pomac/seifelzahby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
